<mxfile host="65bd71144e">
    <diagram id="K2TjVCKP1zjGi4Ouw-5R" name="Page-1">
        <mxGraphModel dx="1682" dy="475" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="205" y="50" width="440" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;h1&gt;container&lt;/h1&gt;&lt;p&gt;position:relative;&lt;/p&gt;&lt;p&gt;width:768px&lt;/p&gt;&lt;p&gt;height:480px&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="330" y="130" width="190" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="205" y="400" width="215" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;h1&gt;sign-in&lt;/h1&gt;&lt;p&gt;width:50%;&lt;/p&gt;&lt;p&gt;position:absolute&lt;/p&gt;&lt;p&gt;z-index:1 -&amp;gt; 5&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="217.5" y="430" width="190" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-20" y="560" width="215" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;h1&gt;tog-pannel-left&lt;/h1&gt;&lt;p&gt;position:absolute&lt;/p&gt;&lt;p&gt;translateX(-200%) -&amp;gt; 0&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-7.5" y="590" width="190" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="205" y="560" width="215" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="645" y="560" width="215" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-20" y="770" width="440" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;h1&gt;toggle&lt;/h1&gt;&lt;p&gt;width:-200%&lt;/p&gt;&lt;p&gt;left:-100%&lt;/p&gt;&lt;p&gt;translateX(0) -&amp;gt;50%&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="105" y="790" width="190" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;h1&gt;sign-up&lt;/h1&gt;&lt;p&gt;width:50%;&lt;/p&gt;&lt;p&gt;position:absolute&lt;/p&gt;&lt;p&gt;z-index:2 -&amp;gt; 1&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="217.5" y="590" width="190" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;h1&gt;tog-pannel-right&lt;/h1&gt;&lt;p&gt;position:absolute&lt;/p&gt;&lt;p&gt;translateX(0) -&amp;gt; 200%&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="657.5" y="580" width="190" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="425" y="560" width="215" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;h1 style=&quot;font-size: 20px; line-height: 70%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;toggle-container&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;font-size: 13px; line-height: 70%;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-weight: normal;&quot;&gt;width:50%;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;font-size: 13px; line-height: 70%;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;position:relative&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 13px; line-height: 70%;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;z-index:1000&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 13px; line-height: 70%;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;translateX(0) -&amp;gt; -100%&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="437.5" y="590" width="190" height="120" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>